
<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: red;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #000000;
    color: #0489FF;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Master Chef Resturant</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
       <li><a href="https://kavan11.github.io/main.html">mainpage</a></li>
       <li><a href="https://kavan11.github.io/menu.html">menu</a></li> 
       <li><a href="https://kavan11.github.io/locations.html">location</a></li>  
    </ul>
  </div>

  <div class="column content">
    <h1>Master Chef</h1>
    <p>What is "Master Chef Resturant?" Never heard of it? Then you my friend are living under a rock. Master Chef is the best family resturant that is out there. We are the only 5 star resturant that is out there! We have food that will make fall love to you and you will make love back. We have all the best foods here. To the biggest and tasiest pancakes! Then to the best burgers in town. Then to make things even better we have four locations! Which is great and then one day the Master Chef resturant will become world wide.Which is owned by Marlin Donald</p>
    <p>"And remember don't cook at home, come to us!"</p>
  </div>
<img src="http://dtsf.com/assets/users/general/marlins_logo.jpg">  
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>
