<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: #713838;
    color: white;
    padding: 15px;
}

.text {
	width: 60%;
    float: left;
}

.column img {
	float: right;
    width: 300px;
    height: 200px;
}

.column .content .clearfix {
	overflow: auto;
    }

.column {
    float: left;
    padding: 16px;

}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.menu {
    width: 15%;
}
.content {
    width: 85%;
    
}

.more {
	float: right;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #713838;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary School </h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
<li><a href="https://kavan11.github.io/main.html">Main Page</a></li>
	    <li><a href="https://kavan11.github.io/clubs.html">Clubs/Teams</a></li>
	    <li><a href="https://kavan11.github.io/departments.html">Departments</a></li>
      
    </ul>
  </div>

  <div class="column content">

      <h1>Clubs/teams</h1>
    <p>What do we have to offer?</p>
      <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
    <p>At Enver creek we have a wide section of clubs/teams to offer. Here's what we have for our clubs. We have the dance team, ice hockey, weight training, robotics, jazz band, student council, bhangra team, cheese club and lots more. Our students are invited to participate in a variety of athletic activities throughout the school year. Some sports are school-based and some involve meets, games or play days with other Surrey schools at various locations.
We appreciate the ongoing support from our coaches, teachers, volunteers.
   

 </p>

    
  </div>
   <div class="column content more">

      <h1>Soccer</h1>
    <p>What do we have to offer?</p>
      <img src="https://baturyn.ca/images/sportprograms/soccerballnet.jpg">
    <p> Want to join a sport and learn lots of new things. Well join enver creek's soccer team. Our soccer team is the best of the best. Our coaches are the reason. Our coaches will help reach those goals you always wanted to reach. So why not join?</p>

    
  </div>
  <div class="column content more">

      <h1>Bhangra Team</h1>
    <p>What do we have to offer?</p>
      <img src="https://thumbs.dreamstime.com/z/bhangra-dance-illustration-three-punjabi-men-performing-colorful-red-yellow-traditional-dress-white-background-33392391.jpg">
    <p>Looking to do something for a new hobby. A hobby you never ever thought of joining. Well we have something for you! Join the bhangra team. Joining the bhanagra team will teach you so many new things and make new freinds. So why not join? </p>

    
  </div>
  
  
  
</div>

<div class="footer">
  <p>



</p>
</div>

</body>
